Network Routes Course Work (10)/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="Network_Routes_Course_Work_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="1079" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" WindowState="Maximized" SizeChanged="WindowMain_SizeChanged" MinWidth="525" MinHeight="350">
    <Grid>
        <Button x:Name="ButtonOpen" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOpen_Click"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonBuild" Content="Build" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBuild_Click"/>
        <Canvas x:Name="CanvasMain" Margin="90,10,166,10" Background="White"/>
        <ListView x:Name="ListViewPathes" Margin="0,10,10,10" IsHitTestVisible="True" BorderThickness="1" Background="White" HorizontalAlignment="Right" Width="151" SelectionMode="Single" SelectionChanged="ListViewPathes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding ColumnFrom}"/>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding ColumnTo}"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding ColumnWeight}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding ColumnPath}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
