Network Routes Course Work (10)/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="Network_Routes_Course_Work_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Network Routes Course Work" Height="532" Width="1079" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" WindowState="Maximized" SizeChanged="WindowMain_SizeChanged" MinWidth="525" MinHeight="350">
    <Grid>
        <Button x:Name="ButtonOpen" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOpen_Click"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Canvas x:Name="CanvasMain" Margin="130,10,233,10" Background="White"/>
        <ListView x:Name="ListViewPathes" Margin="0,10,10,10" IsHitTestVisible="True" BorderThickness="1" Background="White" HorizontalAlignment="Right" Width="218" SelectionMode="Single" SelectionChanged="ListViewPathes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding ColumnFrom}"/>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding ColumnTo}"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding ColumnWeight}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding ColumnPath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonAddVertex" Content="Add vertex" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddVertex_Click"/>
        <Button x:Name="ButtonDeleteVertex" Content="Delete vertex" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDeleteVertex_Click"/>
        <RadioButton x:Name="RadioButtonMin" Content="Min weight" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RadioButtonMax" Content="Max weight" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
